spring.application.name=netflix-eureka-naming-server
server.port=8761

#Disable Register/Discovery for this sever itself in Naming Sever
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
