spring.application.name=spring-cloud-config-server
server.port=8888
logging.level.org.springframework = DEBUG
#spring.cloud.config.server.git.uri=file:\\C:/Users/I335831/IdeaProjects/spring-cloud/spring-cloud-config-server/git-localconfig-repository
spring.cloud.config.server.git.uri=https://github.com/pintub/spring-cloud-config-repository.git